apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion "28.0.2"
    defaultConfig {
        applicationId "org.angzangy.aalive"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        flavorDimensions "AA"
        externalNativeBuild {
            cmake {
                arguments "-DANDROID_STL=c++_static","-DANDROID_CPP_FEATURES=rtti exceptions","-DANDROID_ABI=armeabi-v7a"
            }
        }
        ndk{
            abiFilters "armeabi-v7a"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            jniDebuggable true
        }
    }
    externalNativeBuild {
        cmake {
            path "CMakeLists.txt"
        }
    }
//    sourceSets {
//        main {
//            jni.srcDirs = []
//        }
//    }

    productFlavors {
        aa_test{}
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.2.0'
}
