prefix=/home/kuwo/source/FFmpeg_Android/FFmpeg-release-2.6/android/armv7-a_neon
exec_prefix=${prefix}
libdir=${prefix}/lib
includedir=${prefix}/include

Name: libavfilter
Description: FFmpeg audio/video filtering library
Version: 5.11.102
Requires: libswscale >= 3.1.101, libpostproc >= 53.3.100, libavformat >= 56.25.101, libavcodec >= 56.26.100, libswresample >= 1.1.100, libavutil >= 54.20.100
Requires.private: 
Conflicts:
Libs: -L${libdir}  -lavfilter -lx264 -lfaac -lm -lz -pthread
Libs.private: 
Cflags: -I${includedir}
